<!doctype html>
<html lang="en">
<head>
<title>Final Project</title>
<meta charset="utf-8">
<style>
	h1 {margin: auto;}
	nav {margin: auto;}
.back {
 z-index: -1;
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation-name: backdiv;
    animation-duration: 1s;
	animation-iteration-count: infinite;
}
.heart {
position: absolute;
margin: auto;
left: 0;
top: 0;
right: 0;
bottom: 0;
background-color: pink;
width: 50px;
height: 50px;
transform: rotate(-45deg);
animation-name: beat;
animation-duration: 1s;
animation-iteration-count: infinite;
}
.heart:after {
background-color: pink;
content: "";
border-radius: 50%;
position: absolute;
width: 50px;
height: 50px;
top: 0;
left: 25px;
}
.heart:before {
background-color: pink;
content: "";
border-radius: 50%;
position: absolute;
width: 50px;
height: 50px;
top: -25px;
left: 0;
}

@keyframes beat {
0% {
transform: scale(1) rotate(-45deg)
}
50% {
transform: scale(0.6) rotate(-45deg)
}
}

</style>
</head>
<body>
<header><h1>Happy Weekend!</h1></header>
<nav>
<a href="https://www.feynmanlectures.caltech.edu/" target="_blank">One</a>
<a href="https://www.linkedin.com/in/muhammad-anang-mahrub-1262601a7/" target="_blank">Two</a>
<a href="https://www.freecodecamp.org/muhammadanang" target="_blank">Three</a>
<a href="https://www.hackerrank.com/" target="_blank">431</a></nav>
<div class="back"></div>
<div class="heart"></div>
</body>
</html>
